# k8s-deploy-pet-adoption

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
docs/: local-development.md  manual-test-checklist.md
docs/superpowers/plans/: 2026-07-19-pet-adoption-microservices-implementation.md
docs/superpowers/specs/: 2026-07-19-pet-adoption-microservices-design.md
libs/common/: pom.xml
services/admin-service/: pom.xml
services/admin-service/src/main/resources/: application.yml
services/adoption-service/: pom.xml
services/adoption-service/src/main/resources/: application.yml
services/adoption-service/src/main/resources/db/migration/: V1__create_adoption_tables.sql  V2__add_active_pet_and_outbox.sql  V3__add_application_version.sql  V4__add_outbox_pet_status_applied_at.sql
services/adoption-service/src/test/resources/: application.yml
services/api-gateway/: pom.xml
services/api-gateway/src/main/resources/: application.yml
services/auth-service/: pom.xml
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/main/resources/db/migration/: V1__create_auth_tables.sql
services/auth-service/src/test/resources/: application.yml
services/file-service/: pom.xml
services/file-service/src/main/resources/: application.yml
services/file-service/src/main/resources/db/migration/: V1__create_file_tables.sql
services/file-service/src/test/resources/: application.yml
services/notification-service/: pom.xml
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/main/resources/db/migration/: V1__create_notification_tables.sql
services/notification-service/src/test/resources/: application.yml
services/pet-service/: pom.xml
services/pet-service/src/main/resources/: application.yml
services/pet-service/src/main/resources/db/migration/: V1__create_pet_tables.sql  V2__seed_pets.sql
services/pet-service/src/test/resources/: application.yml
services/recommendation-service/: pom.xml
services/recommendation-service/src/main/resources/: application.yml
services/user-service/: pom.xml
services/user-service/src/main/resources/: application.yml
services/user-service/src/main/resources/db/migration/: V1__create_user_tables.sql
services/user-service/src/test/resources/: application.yml
(+137 files in other folders)
